{
  "expo": {
    "name": "Algoritmo ACV",
    "slug": "algoritmo-acv",
    "version": "1.0.0",
    "orientation": "portrait",
    "assetBundlePatterns": [],
    "ios": { "supportsTablet": true },
    "android": { "versionCode": 1 },
    "web": {
      "output": "static"
    }
  }
}
